{
  "short_name": "Monitor",
  "name": "O Monitor",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#141414",
  "background_color": "#000000",
  "description": "O Monitor",
  "icons": [
    {
      "src": "/APP/assets/images/mascoteLogo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}